=============================================
Genetic Correlations with Baldness (MPB)
=============================================

p1: Baldness

p1                                                                     p2      rg      se       z       p  h2_obs  h2_obs_se  h2_int  h2_int_se    gcov_int  gcov_int_se
/home/snayar2@ad.wisc.edu/bmi620_final/results/Baldness.sumstats.gz  /home/snayar2@ad.wisc.edu/bmi620_final/results/Chronotype.sumstats.gz  0.0066  0.0169  0.3913  0.6956  0.1111     0.0038  1.0436     0.0140 -6.2577e-05       0.0077
/home/snayar2@ad.wisc.edu/bmi620_final/results/Baldness.sumstats.gz        /home/snayar2@ad.wisc.edu/bmi620_final/results/ADHD.sumstats.gz -0.0493  0.0240 -2.0528  0.0401  0.0952     0.0044  1.0270     0.0094  4.2664e-03       0.0084
/home/snayar2@ad.wisc.edu/bmi620_final/results/Baldness.sumstats.gz    /home/snayar2@ad.wisc.edu/bmi620_final/results/Cannabis.sumstats.gz -0.0023  0.0284 -0.0822  0.9345  0.0197     0.0017  0.9999     0.0072 -7.1133e-03       0.0071
/home/snayar2@ad.wisc.edu/bmi620_final/results/Baldness.sumstats.gz    /home/snayar2@ad.wisc.edu/bmi620_final/results/Insomnia.sumstats.gz -0.0095  0.0218 -0.4367  0.6623  0.0461     0.0020  1.0142     0.0086  1.2014e-02       0.0072
/home/snayar2@ad.wisc.edu/bmi620_final/results/Baldness.sumstats.gz      /home/snayar2@ad.wisc.edu/bmi620_final/results/Income.sumstats.gz -0.0049  0.0235 -0.2095  0.8340  0.0754     0.0033  1.0320     0.0092 -1.6173e-02       0.0073

