=============================================
TWAS Results: S-PrediXcan with GTEx v7
Elastic Net Skin Tissue Models
=============================================

--- Skin Sun Exposed (Lower Leg) - Top 10 by p-value ---
gene_name | zscore | pvalue | n_snps_used
RP11-259G18.3 | -29.89 | 2.902242902142463e-196 | 11
DND1P1 | -29.31 | 8.697426037423443e-189 | 1
RP11-259G18.2 | -27.96 | 4.665847550790861e-172 | 10
LRRC37A4P | 25.43 | 1.1879030142178687e-142 | 2
ARHGAP27 | -25.35 | 9.571415588059542e-142 | 2
KANSL1 | -18.17 | 8.507174367438618e-74 | 22
ARL17B | -17.28 | 6.533498352149093e-67 | 30
CRHR1-IT1 | -16.53 | 2.1461187968115933e-61 | 3
FAM53B | -16.16 | 9.631873542840548e-59 | 12
AADAC | 14.95 | 1.5056320415667285e-50 | 2

--- Skin Not Sun Exposed (Suprapubic) - Top 10 by p-value ---
gene_name | zscore | pvalue | n_snps_used
RP11-259G18.3 | -29.92 | 1.1120656970890972e-196 | 10
RP11-259G18.2 | -29.71 | 4.963735212907331e-194 | 10
MAPT | -28.18 | 1.0789033701685194e-174 | 3
ARHGAP27 | -25.25 | 1.0800041120788552e-140 | 2
ARL17A | -14.31 | 1.784990454537013e-46 | 16
FAM53B | -13.95 | 3.0159433185054545e-44 | 20
LRRC37A2 | -12.63 | 1.5068812647281735e-36 | 26
BMP3 | -11.23 | 2.969846126816636e-29 | 11
KANSL1 | -10.83 | 2.3940509696472996e-27 | 15
MPDZ | -10.39 | 2.768886427679185e-25 | 3

Total genes tested (sun exposed): 9024
Total genes tested (not sun exposed): 7560
